NODE_ENV='production'
PORT="5000"
MONGO_URI="mongodb+srv://web_seb00:webSeb00@cluster0.4xfsm.mongodb.net/?retryWrites=true&w=majority"

ADMIN_LOGIN="Admin"
ADMIN_PASSWORD="admin1234"
TOKEN="123412o4jkwjekyo52"

API_KEY="268372729691493"
API_SECRET="QAo3TMhqDPxjBBhu0iUEjf1rqLU"